<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\ST\STM32F407VG.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>0</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <StLinkDriver>
        <stlinkserialNo>066EFF514982494867213512</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
        <CStepIntDis>_ 0</CStepIntDis>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2996978796</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>170000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>85</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>63</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <InterruptStripe>
        <Title0>SysTick</Title0>
        <Setup0>3 1 3 0 1 0 0 4 140719947245677</Setup0>
        <Title1>TIM2</Title1>
        <Setup1>3 1 3 0 1 0 0 4 140719947245677</Setup1>
        <Title2>DMA1_CH1</Title2>
        <Setup2>3 1 3 0 1 0 0 4 140719947245677</Setup2>
        <Title3>PendSV</Title3>
        <Setup3>3 1 3 0 1 0 0 4 140719947245677</Setup3>
        <Title4>SVCall</Title4>
        <Setup4>3 1 3 0 1 0 0 6 140719947245677</Setup4>
        <Sort>1</Sort>
    </InterruptStripe>
    <EventStripe>
        <Title0>ITM4</Title0>
        <Setup0>1 1 3 1 1 0 0 0 0</Setup0>
        <Title1>ITM3</Title1>
        <Setup1>1 1 3 1 1 0 0 0 0</Setup1>
        <Title2>ITM2</Title2>
        <Setup2>1 1 3 1 1 0 0 0 0</Setup2>
        <Title3>ITM1</Title3>
        <Setup3>1 1 3 1 1 0 0 0 0</Setup3>
    </EventStripe>
    <DataStripe>
        <Title0>QUEUE_msg</Title0>
        <Setup0>0 2 0 0 1 1 0 0 65535</Setup0>
        <Title1>DMA_STATUS</Title1>
        <Setup1>0 2 0 0 1 0 0 0 65535</Setup1>
        <Title2>AC_VALUE</Title2>
        <Setup2>0 2 0 0 1 0 0 -32768 32767</Setup2>
    </DataStripe>
    <watch_formats>
        <Fmt0>{W}42:AC_VALUE	3	0</Fmt0>
    </watch_formats>
    <Trace2>
        <Enabled>1</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>1</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>1</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <GraphEnabled>1</GraphEnabled>
        <LogEnabled>1</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>QUEUE_msg</Title_0>
        <Symbol_0>0 2 0</Symbol_0>
        <Title_1>DMA_STATUS</Title_1>
        <Symbol_1>0 2 1</Symbol_1>
        <Title_2>AC_VALUE</Title_2>
        <Symbol_2>1 2 0</Symbol_2>
        <SumEnabled>1</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>1</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>1</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "QUEUE_msg" 0 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_DATA_LOG" "QUEUE_msg" 0 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Core\Packages\Firmware\Interrupt_Callback\DMA.c}.76.2" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "STD_LOG2" "{$PROJ_DIR$\..\Core\Packages\Firmware\Interrupt_Callback\DMA.c}.76.2" "" 1 "Complete" 0 0 0</Bp3>
        <Bp4>_ 0 "EMUL_DATA_LOG" "QUEUE_msg" 0 0</Bp4>
        <Bp5>_ 0 "EMUL_DATA" "QUEUE_msg" 2 0 0 0 4294967295</Bp5>
        <Bp6>_ 0 "EMUL_DATA" "QUEUE_msg==0" 2 0 0 0 4294967295</Bp6>
        <Count>7</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
